# povezivanje na Amazon Cloud
spring.datasource.url=jdbc:mysql://socialnetwork-db.cffatrzhpfmt.us-east-1.rds.amazonaws.com:3306/socialnetworkDB
spring.datasource.username=root
spring.datasource.password=password

server.servlet.contextPath = /social-network

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

# Elastic Beanstalk ocekuje da Spring Boot slusa na port 5000
server.port = 5000

