# lokalno baza (radi testiranja i sigurnosti)
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork-db
spring.datasource.username=root
spring.datasource.password=root

# povezivanje na Amazon Cloud (kasnije tek)
#spring.datasource.url=jdbc:mysql://socialnetwork-db.cffatrzhpfmt.us-east-1.rds.amazonaws.com:3306/socialnetwork-db
#spring.datasource.username=root
#spring.datasource.password=limunada123

server.servlet.contextPath = /social-network
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Elastic Beanstalk ocekuje da Spring Boot slusa na port 5000 (kasnije tek)
server.port = 5000

#max file and request size
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#mail client
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=virtualconnect6500@outlook.com
spring.mail.password=Connectify6500
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#request debug
logging.level.reactor.netty.http.client.HttpClient: DEBUG
