# povezivanje na Amazon Cloud (kasnije tek)
# spring.datasource.url=jdbc:mysql://socialnetwork-db.cffatrzhpfmt.us-east-1.rds.amazonaws.com:3306/socialnetworkDB
# spring.datasource.username=root
# spring.datasource.password=password

# lokalno baza (radi testiranja i sigurnosti)
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork-db
spring.datasource.username=root
spring.datasource.password=root

server.servlet.contextPath = /social-network

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

# Elastic Beanstalk ocekuje da Spring Boot slusa na port 5000 (kasnije tek)
# server.port = 5000

